# Intelix AWS secret information

[intelix]
secret_name:
region_name:
client_id_key:
client_secret_key:

#The static config is for when you want to enter the plain text of the Client ID and Client Secret
#we recommend you only use this on a test environment and destroy the API key afterwards
[static]
client_id:
client_secret:

# This config file allows you to set the risk against the ip categories returned from SophosLabs intelix to allow
# ease of managing local-site clean-up. This aims to align the 'riskLevel' for the url_lookup for the ip_lookup

# riskLevel entries for url_lookup. Number is set to get equivalent for ip_lookup
# UNCLASSIFIED: Threat is unknown. - 0
# TRUSTED: Url is a trusted one. No threat appears. - 1
# LOW: Threat is low for a given url. - 2
# MEDIUM: Threat is medium for a given url. - 3
# HIGH: Threat is high for a given url. - 4

# anything not in the below list will set as unclassified

# Current categories for IP lookup:
# malware:	         Known source of malware
# botnet:	         Known FUR, TFX and RIP bot proxy IP
# spam_mta:	         Known spam source / network
# psh	             Known source of phishing
# spammers:	         Known FUR and RIP spam network
# enduser_network:	 Known dynamic IP
# bot:          	 Known bot proxy IP
# generic_mta:  	 Known mail server
# clean_mta:    	 Known whitelisted mail server
# free_mta:     	 Known free email service provider
# bulk_mta:     	 Known bulk email service provider
# isp_mta:      	 Known ISP's outbound mail server
# biz_mta:      	 Known corporate email service provider
# bulk_mta_grey:   	 Known grey bulk email service provider
# news_mta:     	 Known newsletter provider
# notifications_mta: Notification alert
# illegal:         	 Suspected criminal source

[ip_lookup_risk]
malware: 4
botnet: 4
spam_mta: 4
psh: 4
spammers: 4
enduser_network: 2
bot: 4
generic_mta: 2
clean_mta: 1
free_mta: 2
bulk_mta: 3
isp_mta: 2
biz_mta: 2
bulk_mta_grey: 3
news_mta: 2
notifications_mta: 2
illegal: 4
unclassified: 0