#This is the config file for accessing your MISP instance

#The awsSecret section allows you to specify your AWS Secrets Manager
#information to utilise the safe keeping of your API key
#The api_key are the names you use for the 'Secret Key'
#when you created a new secret to store the MISP API key
[aws]
secret_name:
region_name:
api_key:

#Add the url for your MISP instance
[url]
misp_instance:
