#This is the config file for accessing your MISP instance

#The awsSecret section allows you to specify your AWS Secrets Manager
#information to utilise the safe keeping of your API key
#The client_id_key and client_secret_key are the names you use for the 'Secret Key'
#when you created a new secret to store the Sophos Central API Client ID and Client Secret
[aws]
secret_name:
region_name:
api_key:

#Add in a positive number to the below configs. These stipulate the size of the page requested for the
#inventory and alerts in the Sophos Central API.
#Either use a ':' or '=' followed by your desired page size
[url]
misp_instance: