#This is the config file for sophos_central_main.py

#The awsSecret section allows you to specify your AWS Secrets Manager
#information to utilise the safe keeping of your Client ID and Client Secret
#The client_id_key and client_secret_key are the names you use for the 'Secret Key'
#when you created a new secret to store the Sophos Central API Client ID and Client Secret
[aws]
secret_name:
region_name:
client_id_key:
client_secret_key:

#The static config is for when you want to enter the plain text of the Client ID and Client Secret
#we recommend you only use this on a test environment and destroy the API key afterwards
[static]
client_id:
client_secret:

#Add in a positive number to the below configs. These stipulate the size of the page requested for the
#inventory and alerts in the Sophos Central API.
#Either use a ':' or '=' followed by your desired page size
[page_size]
inventory_ps:
alerts_ps:
