# This is the awsSecret information for your Splunk HEC setup.
[splunk_aws]
splunk_aws:
secret_name:
region_name:
token_key:

# This is the Splunk HEC (HTTP Event Collector) token to be used for sending data to Splunk
# We recommend you only use this on a test environment and destroy the token afterwards and
# that is restricted to a test index
[splunk_static]
token:

# Information on how to configure HEC can be found at the following Splunk URI:
# https://docs.splunk.com/Documentation/Splunk/latest/Data/UsetheHTTPEventCollector
# The splunk host is uri to your splunk instance that runs HEC and the HEC port
# Valid entries for splunk_ack_enabled and verify_ack_result are 0 or 1.
# Further information on what this setting does can be found here:
# https://docs.splunk.com/Documentation/Splunk/7.3.1/Data/AboutHECIDXAck
# The channel requires to be a UUID, follow the above link for more information on this setting
# The ack_batch_size is how many events will be processed before indexer acknowledgements are checked.
[splunk_hec]
splunk_url: https://<your_splunk_url>:8088/services/collector
splunk_ack_enabled:
verify_ack_result:
channel:
ack_batch_size:

# Using the following configs will override settings for HEC config set. If nothing is set it will use the
# settings on the config in Splunk
[splunk_transform]
host:
source:
sourcetype: